apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-tcp-8019
  namespace: default
spec:
  selector: {}
  ingress:
  - action: Allow
    protocol: TCP
    source:
      selector: {}
      namespaceSelector: {}
    destination:
      ports:
      - 8019

